0aa155fa_front_2_masks.tif:
	Specular reflection                 8174
	Attached gingiva                    11656
	Marginal gingiva                    3035
	Stain                               92
	Enamel                              12895
	Hair                                4680
	Skin                                12234
	Oral mucosa                         28019

0cd801fd_top_1_masks.tif:
	Out of focus area                   145516
	Specular reflection                 908
	Hard palate                         18244
	Marginal gingiva                    2609
	Enamel                              13377
	Lip                                 8321
	Oral mucosa                         5042

0df174b4_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 65491
	Enamel                              184935
	Microfracture                       501
	Root                                558
	Marginal gingiva                    70931
	Attached gingiva                    63134
	Oral mucosa                         405524

0f06d422_lip_2_masks.tif:
	Lip                                 26135
	Oral mucosa                         5055
	Skin                                36315
	Out of focus area                   57918

0fd01317_bottom_1_masks.tif:
	Specular reflection                 8387
	Out of focus area                   123662
	Lip                                 7428
	Oral mucosa                         25672
	Attached gingiva                    5349
	Stain                               11
	Tongue                              5705
	Enamel                              14775
	Marginal gingiva                    2136

1aedc4dc_bottom_1_masks.tif:
	Lip                                 22396
	Skin                                80635
	Oral mucosa                         6957
	Attrition/Erosion                   423
	Plastic                             1490
	Out of focus area                   43478

1c1d5e49_top_1_masks.tif:
	Specular reflection                 3366
	Shadow/Noise                        14679
	Hard palate                         24848
	Soft palate                         4685
	Lip                                 14913
	Metal                               674
	Plastic                             232
	Prosthetics                         4068
	Enamel                              6062
	Stain                               39
	Gingivitis                          803
	Marginal gingiva                    1338
	Hair                                14185
	Skin                                4946

1df73fca_face_inpainted_GDBICP_similarity_masks.tif:
	Lip                                 92857
	Skin                                919900

1e99c158_face_1_masks.tif:
	Specular reflection                 892
	Shadow/Noise                        1540
	Skin                                41550
	Lip                                 4198

2a6fdb51_face_1_masks.tif:
	Specular reflection                 308
	Hair                                26988
	Shadow/Noise                        5197
	Skin                                27981
	Lip                                 7378

2b29da80_bottom_2_masks.tif:
	Out of focus area                   40977
	Skin                                85246
	Lip                                 21217
	Plastic                             677
	Attrition/Erosion                   223

2b18392e_front_1_masks.tif:
	Out of focus area                   47289
	Shadow/Noise                        4336
	Specular reflection                 2729
	Calculus                            337
	Enamel                              15318
	Skin                                51455
	Attached gingiva                    2088
	Marginal gingiva                    3790
	Oral mucosa                         3480

2c132132_bottom_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 30879
	Stain                               525
	Calculus                            365
	Dentine caries                      151
	Plastic                             1172
	Oral mucosa                         339958
	Enamel                              127308
	Initial caries                      178
	Marginal gingiva                    21281
	Tongue                              65589
	Attached gingiva                    39132
	Hair                                158966

2ea1fec2_bottom_1_masks.tif:
	Specular reflection                 2355
	Lip                                 13104
	Plastic                             239
	Attrition/Erosion                   696
	Marginal gingiva                    888
	Oral mucosa                         7019

3a4ab068_bottom_2_masks.tif:
	Tongue                              16706
	Lip                                 32503
	Enamel                              4763
	Plastic                             1264
	Metal                               1858
	Attached gingiva                    6662
	Inflammation                        317
	Skin                                116504
	Oral mucosa                         5058
	Out of focus area                   104168

3ad0489f_bottom_9_masks.tif:
	Specular reflection                 1977
	Out of focus area                   63907
	Tongue                              46092
	Stain                               777
	Oral mucosa                         18404
	Marginal gingiva                    2550
	Enamel                              13838
	Lip                                 10123
	Metal                               1799

3af4bbbc_front_4_masks.tif:
	Specular reflection                 1792
	Out of focus area                   85716
	Enamel                              12155
	Metal                               5351
	Marginal gingiva                    3172
	Oral mucosa                         10580
	Attached gingiva                    9730

3b5dfd99_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 3392
	Lip                                 36984
	Mole                                692
	Skin                                515273
	Shadow/Noise                        6243

3db0b9c0_top_inpaint_GDBICP_similarity_masks.tif:
	Skin                                154907
	Soft palate                         42864
	Hard palate                         177975
	Metal                               17307
	Plastic                             32936
	Enamel                              55512
	Dentine caries                      395
	Attrition/Erosion                   1240
	Stain                               267
	Lip                                 9929
	Gingivitis                          2855
	Attached gingiva                    3736
	Marginal gingiva                    4878

4a53ee14_top_2_masks.tif:
	Specular reflection                 5274
	Out of focus area                   50142
	Plastic                             870
	Stain                               59
	Attrition/Erosion                   477
	Enamel                              2840
	Hard palate                         18424
	Attached gingiva                    886
	Marginal gingiva                    1455
	Lip                                 14550
	Skin                                32410

4ad8fb28_lip_3_masks.tif:
	Out of focus area                   88777
	Hair                                8281
	Lip                                 11452
	Oral mucosa                         21117
	Ulcer                               170

4bed5883_bottom_2_masks.tif:
	Specular reflection                 3186
	Tongue                              40283
	Soft palate                         13809
	Hard palate                         10797
	Lip                                 17229
	Enamel                              4517
	Stain                               539
	Metal                               744
	Oral mucosa                         7082
	Out of focus area                   143451

04c85106_bottom_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 30015
	Blood vessel                        1723
	Out of focus area                   56957
	Oral mucosa                         297843
	Hard palate                         11895
	Soft palate                         90607
	Tongue                              128941
	Lip                                 91002
	Skin                                65520
	Enamel                              71433
	Initial caries                      232
	Marginal gingiva                    4195
	Attached gingiva                    6131

4cfae92f_bottom_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 50132
	Tongue                              196748
	Enamel                              45593
	Lip                                 26312
	Dentine caries                      665
	Root                                1001
	Plastic                             6744
	Metal                               2640
	Skin                                42468
	Soft palate                         39339

4d6d104d_top_inpaint_GDBICP_similarity_roi_masks.tif:
	Specular reflection                 14413
	Hard palate                         185577
	Soft palate                         34322
	Metal                               17144
	Plastic                             26271
	Enamel                              45922
	Attrition/Erosion                   1028
	Stain                               733
	Gingivitis                          2518
	Marginal gingiva                    7172
	Attached gingiva                    5518
	Skin                                114836

4e0c1145_face_2_masks.tif:
	Shadow/Noise                        859
	Out of focus area                   10294
	Skin                                57732
	Hair                                26243

4e7ad98c_face_1_masks.tif:
	Specular reflection                 2136
	Inflammation                        127
	Lip                                 4717
	Shadow/Noise                        2345
	Skin                                126402
	Out of focus area                   17740

4e2529ae_top_2_masks.tif:
	Specular reflection                 2227
	Enamel                              16978
	Hard palate                         32047
	Marginal gingiva                    3862

4f6d0110_bottom_1_masks.tif:
	Specular reflection                 8756
	Oral mucosa                         65545
	Ulcer                               202
	Plastic                             1309
	Metal                               188
	Enamel                              6399

4f86dd9c_front_1_masks.tif:
	Specular reflection                 8502
	Blood vessel                        183
	Stain                               204
	Enamel                              13862
	Marginal gingiva                    1292
	Attached gingiva                    11988
	Oral mucosa                         27985

4fafec82_bottom_1_masks.tif:
	Shadow/Noise                        40125
	Out of focus area                   26234
	Skin                                65606
	Lip                                 6273
	Oral mucosa                         14407
	Enamel                              7262
	Attached gingiva                    1682

4fff4164_top_4_masks.tif:
	Specular reflection                 3342
	Out of focus area                   86378
	Lip                                 4133
	Hard palate                         21368
	Soft palate                         10116
	Skin                                6761
	Stain                               613
	Metal                               2443
	Shadow/Noise                        5897
	Enamel                              12131

5bc649c1_bottom_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 64061
	Dentine caries                      605
	Plastic                             10560
	Prosthetics                         22450
	Initial caries                      84
	Calculus                            259
	Enamel                              82819
	Gingivitis                          2679
	Marginal gingiva                    39459
	Attached gingiva                    70106
	Oral mucosa                         348790

5c59b624_bottom_1_masks.tif:
	Enamel                              10948
	Attrition/Erosion                   415
	Tongue                              20989
	Calculus                            1016
	Specular reflection                 3387
	Oral mucosa                         20690
	Attached gingiva                    2347
	Marginal gingiva                    2329
	Out of focus area                   89441

5d65db43_bottom_2_masks.tif:
	Out of focus area                   153614
	Specular reflection                 13409
	Oral mucosa                         11108
	Calculus                            519
	Gingivitis                          682
	Attrition/Erosion                   1120
	Enamel                              2935
	Attached gingiva                    1256

5e64403e_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 23906
	Lip                                 67432
	Blood vessel                        0
	Hair                                3452
	Skin                                755421

5ebfeae0_front_3_masks.tif:
	Shadow/Noise                        6910
	Out of focus area                   14791
	Specular reflection                 4972
	Gingivitis                          1248
	Prosthetics                         7491
	Enamel                              1456
	Root                                512
	Attached gingiva                    9015
	Oral mucosa                         19564
	Skin                                52091

5f333c18_bottom_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 15593
	Tongue                              157121
	Plaque                              2084
	Initial caries                      3159
	Calculus                            906
	Enamel                              160979
	Gingivitis                          9841
	Marginal gingiva                    37469
	Oral mucosa                         164297
	Attached gingiva                    42430
	Fluorosis                           7355

5f1670b8_front_1_masks.tif:
	Specular reflection                 4920
	Shadow/Noise                        5438
	Skin                                57558
	Attached gingiva                    8790
	Gingivitis                          752
	Oral mucosa                         18300
	Prosthetics                         10262

5fce51ec_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 2656
	Lip                                 46920
	Skin                                644192

6bb49860_top_2_masks.tif:
	Specular reflection                 365
	Out of focus area                   46202
	Hard palate                         32162
	Soft palate                         5852
	Attached gingiva                    976
	Lip                                 15422
	Skin                                33286
	Plastic                             1427
	Prosthetics                         4921
	Metal                               1015
	Enamel                              5081
	Attrition/Erosion                   2909
	Oral mucosa                         2402
	Dentine caries                      31
	Root                                122
	Gingivitis                          333
	Marginal gingiva                    1404

7b1dab5e_top_1_masks.tif:
	Specular reflection                 2391
	Hard palate                         39056
	Attached gingiva                    3943
	Enamel                              13841

7d5baccc_top_1_masks.tif:
	Out of focus area                   64145
	Specular reflection                 3396
	Hard palate                         16675
	Stain                               169
	Enamel                              9322
	Marginal gingiva                    2275
	Lip                                 7516
	Skin                                12668

7da64cbc_top_3_masks.tif:
	Specular reflection                 2848
	Hard palate                         31156
	Soft palate                         16762
	Enamel                              12309
	Marginal gingiva                    4439

7e1fc1d2_front_4_masks.tif:
	Specular reflection                 5947
	Plastic                             808
	Initial caries                      97
	Oral mucosa                         11870
	Attached gingiva                    8150
	Enamel                              5187

8dc4c401_bottom_4_masks.tif:
	Tongue                              50785
	Leukoplakia                         119
	Oral mucosa                         17132
	Out of focus area                   63802

08e70396_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 3514
	Hair                                141556
	Skin                                474930
	Lip                                 68803

8fdefb36_top_2_masks.tif:
	Out of focus area                   61697
	Hair                                21964
	Metal                               642
	Enamel                              6886
	Stain                               35
	Plastic                             121
	Prosthetics                         4090
	Lip                                 11527
	Hard palate                         26928
	Marginal gingiva                    1087
	Gingivitis                          626
	Soft palate                         3617
	Oral mucosa                         2339

9a0d026d_top_5_masks.tif:
	Specular reflection                 9382
	Out of focus area                   71716
	Soft palate                         13050
	Hard palate                         22233
	Marginal gingiva                    3206
	Stain                               1106
	Metal                               2948
	Enamel                              14452
	Lip                                 4797

9ae2ce0b_bottom_1_masks.tif:
	Out of focus area                   146758
	Specular reflection                 787
	Tongue                              18857
	Oral mucosa                         5528
	Enamel                              4985
	Metal                               402
	Hair                                3227
	Skin                                2491

9c2af212_top_3_masks.tif:
	Out of focus area                   75960
	Shadow/Noise                        1789
	Specular reflection                 2327
	Skin                                89567
	Lip                                 16601
	Gingivitis                          284
	Soft palate                         5184
	Hard palate                         30355
	Plastic                             1114
	Metal                               1214
	Enamel                              3902
	Root                                95
	Attached gingiva                    545
	Prosthetics                         4734
	Attrition/Erosion                   2682
	Stain                               45
	Marginal gingiva                    2823

9c62ea68_face_1_masks.tif:
	Specular reflection                 136
	Shadow/Noise                        3451
	Skin                                13538
	Hair                                11245
	Lip                                 1764

9c3344da_front_2_masks.tif:
	Specular reflection                 2350
	Calculus                            1221
	Marginal gingiva                    5365
	Attached gingiva                    11492
	Enamel                              15742
	Oral mucosa                         61572
	Gingivitis                          1077
	Out of focus area                   64380

09d077e3_front_2_masks.tif:
	Specular reflection                 9017
	Skin                                4940
	Enamel                              24364
	Marginal gingiva                    4790
	Attached gingiva                    11260
	Oral mucosa                         36638

9db146f4_front_1_masks.tif:
	Out of focus area                   33255
	Specular reflection                 3696
	Skin                                35661
	Oral mucosa                         13994
	Attached gingiva                    3032
	Marginal gingiva                    3949
	Enamel                              11364
	Lip                                 7145

9f1ed64e_bottom_inpainted_GDBICP_similarity_masks.tif:
	Initial caries                      108
	Specular reflection                 28043
	Oral mucosa                         115160
	Tongue                              187957
	Lip                                 64660
	Hair                                47887
	Leukoplakia                         255
	Marginal gingiva                    25689
	Attached gingiva                    21291
	Enamel                              77960
	Dentine caries                      147

9f22fb86_front_2_masks.tif:
	Specular reflection                 805
	Out of focus area                   72622
	Enamel                              5748
	Metal                               2626
	Marginal gingiva                    1432
	Attached gingiva                    10701
	Oral mucosa                         4267

9fea3e9b_lip_2_masks.tif:
	Specular reflection                 2880
	Out of focus area                   27466
	Shadow/Noise                        8859
	Skin                                32021
	Lip                                 9315
	Ulcer                               600
	Inflammation                        955
	Oral mucosa                         18607
	Tongue                              11524
	Marginal gingiva                    1811
	Attached gingiva                    2716
	Plastic                             454
	Enamel                              6574

16b4247c_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 23310
	Calculus                            2404
	Plaque                              1007
	Gingivitis                          23389
	Initial caries                      3148
	Enamel                              136871
	Root                                1380
	Attached gingiva                    77573
	Pigmentation                        7104
	Marginal gingiva                    4829
	Oral mucosa                         397184
	Fluorosis                           10517

21cd9f19_top_1_masks.tif:
	Specular reflection                 7936
	Out of focus area                   29909
	Shadow/Noise                        31780
	Lip                                 17801
	Hard palate                         38014
	Metal                               1027
	Prosthetics                         4283
	Plastic                             1119
	Marginal gingiva                    3153
	Attached gingiva                    538
	Enamel                              3280
	Attrition/Erosion                   2076
	Skin                                58824

24a08f45_top_1_masks.tif:
	Hard palate                         42515

25b317fe_bottom_inpainted_GDBICP_similarity_masks.tif:
	Inflammation                        9889
	Tongue                              299545
	Oral mucosa                         154589
	Enamel                              122943
	Attrition/Erosion                   12303
	Initial caries                      3244

28d49556_face_inpainted_GDBICP_similarity_masks.tif:
	Lip                                 196550
	Skin                                532832

30da9b27_face_1_masks.tif:
	Specular reflection                 1877
	Out of focus area                   36316
	Shadow/Noise                        683
	Skin                                64812
	Lip                                 9650

34dec32c_front_1_masks.tif:
	Skin                                8679
	Specular reflection                 4154
	Hair                                5533
	Lip                                 4694
	Oral mucosa                         8435
	Enamel                              11253
	Attached gingiva                    6781

34f0b3ec_front_1_masks.tif:
	Specular reflection                 6191
	Out of focus area                   30814
	Shadow/Noise                        2888
	Skin                                8236
	Enamel                              17394
	Gingivitis                          257
	Attached gingiva                    5927
	Marginal gingiva                    4565
	Oral mucosa                         13492

36ec7ab3_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 8348
	Mole                                362
	Lip                                 92467
	Skin                                772715

42bef1c9_front_1_masks.tif:
	Specular reflection                 4179
	Stain                               64
	Plastic                             714
	Enamel                              2294
	Oral mucosa                         6607
	Attached gingiva                    5633
	Hair                                1055
	Skin                                2071
	Initial caries                      75

43d1f0ef_top_4_masks.tif:
	Specular reflection                 4542
	Out of focus area                   78572
	Skin                                82224
	Lip                                 9501
	Hard palate                         27153
	Soft palate                         11977
	Gingivitis                          301
	Attached gingiva                    871
	Marginal gingiva                    2369
	Metal                               1158
	Prosthetics                         4929
	Enamel                              3014
	Plastic                             673
	Attrition/Erosion                   2572

43ebce65_wide_4_masks.tif:
	Specular reflection                 734
	Tongue                              20624
	Soft palate                         17306
	Oral mucosa                         34993
	Enamel                              3428

44fc5512_front_3_masks.tif:
	Specular reflection                 4075
	Shadow/Noise                        6433
	Out of focus area                   90602
	Skin                                71198
	Oral mucosa                         20898
	Attached gingiva                    6205
	Marginal gingiva                    6908
	Plastic                             2673
	Prosthetics                         1290
	Microfracture                       150
	Enamel                              11707
	Root                                72

45d3d05a_face_2_masks.tif:
	Specular reflection                 219
	Out of focus area                   36418
	Shadow/Noise                        3127
	Hair                                7060
	Lip                                 9317
	Skin                                12017

046da61c_bottom_2_masks.tif:
	Out of focus area                   47487
	Specular reflection                 616
	Plastic                             581
	Initial caries                      57
	Enamel                              8429
	Tongue                              13804
	Oral mucosa                         11849
	Lip                                 11039
	Hair                                862
	Skin                                40803
	Mole                                27

51aeab76_wide_2_masks.tif:
	Specular reflection                 2343
	Out of focus area                   70884
	Oral mucosa                         27416
	Soft palate                         17255
	Tongue                              19995
	Enamel                              5014

60a01651_front_1_masks.tif:
	Specular reflection                 2818
	Shadow/Noise                        10508
	Out of focus area                   17507
	Lip                                 5957
	Oral mucosa                         3895
	Attached gingiva                    8785
	Enamel                              6817
	Skin                                30481

61c7ef70_bottom_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 23246
	Tongue                              146956
	Soft palate                         167676
	Skin                                142844
	Oral mucosa                         67001
	Leukoplakia                         1846
	Marginal gingiva                    3500
	Gingivitis                          2566
	Plastic                             9168
	Metal                               798
	Enamel                              51899
	Initial caries                      1189
	Dentine caries                      837
	Microfracture                       505
	Attrition/Erosion                   6996
	Attached gingiva                    19091
	Lip                                 57011

67ff14a2_bottom_1_masks.tif:
	Specular reflection                 2616
	Lip                                 15769
	Oral mucosa                         13252
	Mole                                92
	Skin                                61705
	Enamel                              6440

68c0e111_bottom_1_masks.tif:
	Specular reflection                 890
	Out of focus area                   69633
	Oral mucosa                         23728
	Lip                                 24620
	Skin                                71119
	Enamel                              3161
	Metal                               142
	Plastic                             289

68f32a0e_wide_6_masks.tif:
	Specular reflection                 4646
	Blood vessel                        966
	Soft palate                         49936
	Hard palate                         10644
	Tongue                              31445
	Oral mucosa                         32110
	Out of focus area                   93257
	Enamel                              1780

71d4ac12_front_2_masks.tif:
	Specular reflection                 2952
	Out of focus area                   24668
	Shadow/Noise                        808
	Skin                                53746
	Gingivitis                          1245
	Calculus                            349
	Microfracture                       198
	Enamel                              14974
	Makeup                              406
	Stain                               66
	Attached gingiva                    4299
	Marginal gingiva                    2314
	Oral mucosa                         6547

84b80fc1_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 13295
	Oral mucosa                         186322
	Metal                               18332
	Marginal gingiva                    27834
	Enamel                              40461
	Attached gingiva                    29038

087bf07d_top_1_masks.tif:
	Out of focus area                   91499
	Specular reflection                 1529
	Hard palate                         23913
	Marginal gingiva                    3001
	Attrition/Erosion                   674
	Plastic                             1114
	Enamel                              2732
	Hair                                19203
	Skin                                6548

89bf4a65_face_1_masks.tif:
	Specular reflection                 621
	Out of focus area                   12816
	Shadow/Noise                        615
	Skin                                55299
	Lip                                 7390

93f11393_front_2_masks.tif:
	Initial caries                      86
	Plastic                             394
	Enamel                              4564
	Oral mucosa                         6769
	Attached gingiva                    3751
	Hair                                3305

94bed205_face_inpainted_GDBICP_similarity_masks.tif:
	Hair                                97696
	Lip                                 66361
	Skin                                446931

95cf79dd_bottom_1_masks.tif:
	Specular reflection                 3925
	Enamel                              14365
	Calculus                            259
	Oral mucosa                         14111
	Attrition/Erosion                   822
	Skin                                86454
	Lip                                 23404
	Marginal gingiva                    2343
	Out of focus area                   64793

97bf21be_bottom_inpaint_GDBICP_similarity_roi_masks.tif:
	Specular reflection                 17638
	Tongue                              149152
	Skin                                325964
	Lip                                 44480
	Oral mucosa                         95890
	Enamel                              80427
	Attrition/Erosion                   5927
	Plastic                             14056
	Metal                               7144
	Plaque                              443
	Gingivitis                          2904
	Marginal gingiva                    12598
	Attached gingiva                    24402

99f788d1_face_inpainted_GDBICP_similarity_masks.tif:
	Skin                                514808
	Specular reflection                 2574
	Lip                                 74024

136ba85c_bottom_1_masks.tif:
	Specular reflection                 803
	Out of focus area                   62558
	Hair                                36329
	Tongue                              23423
	Lip                                 16597
	Enamel                              4920
	Stain                               48
	Metal                               1306
	Plastic                             487
	Attached gingiva                    1622
	Marginal gingiva                    752

190d894c_top_2_masks.tif:
	Stain                               42
	Specular reflection                 2911
	Hard palate                         33368
	Soft palate                         9640
	Enamel                              11266
	Lip                                 8544
	Oral mucosa                         2985

202f94cc_lip_2_masks.tif:
	Ulcer                               156
	Lip                                 21469
	Hair                                7664
	Skin                                32980
	Enamel                              3096
	Oral mucosa                         740
	Specular reflection                 1013

206f89f8_lip_1_masks.tif:
	Lip                                 19821
	Oral mucosa                         13946
	Specular reflection                 2045
	Skin                                32408
	Out of focus area                   73824

244ef5fb_bottom_back_1_masks.tif:
	Specular reflection                 13387
	Out of focus area                   97509
	Hair                                19573
	Calculus                            380
	Gingivitis                          385
	Attrition/Erosion                   849
	Lip                                 34862
	Enamel                              3465
	Skin                                7075

268a97d0_front_2_masks.tif:
	Specular reflection                 2058
	Shadow/Noise                        8986
	Out of focus area                   14925
	Skin                                32646
	Lip                                 4933
	Attached gingiva                    8719
	Marginal gingiva                    2214
	Enamel                              6760
	Oral mucosa                         2872

271d63af_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 21559
	Calculus                            4997
	Enamel                              88620
	Gingivitis                          10815
	Oral mucosa                         334768
	Attached gingiva                    59254

321ec3dc_front_2_masks.tif:
	Specular reflection                 4593
	Shadow/Noise                        9447
	Skin                                62752
	Oral mucosa                         15740
	Gingivitis                          868
	Attached gingiva                    8453
	Prosthetics                         7330
	Enamel                              2262

387d7e0d_bottom_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 7139
	Tongue                              157824
	Oral mucosa                         142455
	Metal                               25421
	Plastic                             622
	Enamel                              33750
	Attrition/Erosion                   2158
	Marginal gingiva                    8971
	Attached gingiva                    7470

422b1ab8_bottom_6_masks.tif:
	Specular reflection                 3071
	Out of focus area                   135249
	Shadow/Noise                        6043
	Tongue                              46780
	Oral mucosa                         12032
	Soft palate                         21473
	Hard palate                         15449
	Lip                                 15566
	Skin                                8854
	Metal                               558
	Enamel                              9270
	Stain                               670

455e38e3_top_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 55893
	Prosthetics                         231117
	Hard palate                         136852
	Mole                                352
	Skin                                300504
	Shadow/Noise                        23883
	Lip                                 104005

475cfa55_lip_1_masks.tif:
	Specular reflection                 4223
	Shadow/Noise                        12992
	Skin                                36644
	Lip                                 12497
	Ulcer                               260
	Inflammation                        1137
	Oral mucosa                         17758
	Marginal gingiva                    1928
	Attached gingiva                    4146
	Plastic                             453
	Enamel                              6365

477d8ab5_face_2_masks.tif:
	Specular reflection                 2849
	Out of focus area                   22506
	Shadow/Noise                        1622
	Skin                                66790
	Lip                                 8630

488b1f68_bottom_2_masks.tif:
	Specular reflection                 6389
	Out of focus area                   30042
	Lip                                 20484
	Oral mucosa                         25980
	Skin                                19357
	Plastic                             2992
	Prosthetics                         5867
	Enamel                              1561
	Marginal gingiva                    2118
	Attached gingiva                    1473
	Gingivitis                          71

593c7c6a_face_2_masks.tif:
	Specular reflection                 363
	Hair                                22301
	Shadow/Noise                        4655
	Skin                                42465
	Lip                                 8579

668b05c3_front_inpaint_GDBICP_similarity_roi_masks.tif:
	Specular reflection                 16269
	Plastic                             5856
	Root                                4241
	Dentine caries                      1178
	Enamel                              126784
	Microfracture                       813
	Attrition/Erosion                   228
	Gingivitis                          453
	Marginal gingiva                    9153
	Attached gingiva                    63803
	Oral mucosa                         69591
	Lip                                 23219
	Skin                                477178

690db113_bottom_1_masks.tif:
	Specular reflection                 6538
	Out of focus area                   64253
	Lip                                 19976
	Skin                                72840
	Oral mucosa                         15897
	Marginal gingiva                    1970
	Attached gingiva                    2879
	Plastic                             2659
	Enamel                              2062
	Stain                               28
	Prosthetics                         5329

860c48a7_top_inpaint_GDBICP_similarity_masks.tif:
	Inflammation                        45009
	Hard palate                         140117
	Soft palate                         60393
	Plastic                             17123
	Microfracture                       5199
	Dentine caries                      542
	Metal                               8263
	Enamel                              94829
	Attrition/Erosion                   10645
	Initial caries                      984
	Gingivitis                          4315

902f6d74_bottom_5_masks.tif:
	Specular reflection                 6364
	Tongue                              45214
	Soft palate                         18666
	Hard palate                         13149
	Oral mucosa                         17186
	Lip                                 14636
	Skin                                11290
	Shadow/Noise                        15187
	Metal                               1698
	Enamel                              9819
	Stain                               826
	Out of focus area                   65467

955ae58b_top_2_masks.tif:
	Out of focus area                   88014
	Specular reflection                 4907
	Gingivitis                          1720
	Hard palate                         35836
	Soft palate                         4744
	Plastic                             520
	Dentine caries                      61
	Stain                               85
	Prosthetics                         2551
	Enamel                              9961
	Root                                53
	Metal                               290
	Lip                                 6152
	Skin                                3306

1097b442_top_1_masks.tif:
	Specular reflection                 4353
	Out of focus area                   68915
	Hard palate                         11346
	Skin                                38815
	Lip                                 13100
	Marginal gingiva                    1525
	Plastic                             576
	Attrition/Erosion                   352
	Enamel                              3212

2773ccf1_front_2_masks.tif:
	Specular reflection                 3531
	Out of focus area                   34979
	Shadow/Noise                        2015
	Skin                                15172
	Hair                                0
	Stain                               131
	Calculus                            556
	Enamel                              11811
	Oral mucosa                         703
	Attached gingiva                    6859

3449f2ff_top_2_masks.tif:
	Out of focus area                   77002
	Specular reflection                 6826
	Soft palate                         6403
	Hard palate                         39661
	Marginal gingiva                    3133
	Stain                               18
	Plastic                             640
	Initial caries                      65
	Enamel                              14706
	Lip                                 10539

04123fb5_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 30166
	Oral mucosa                         340310
	Attached gingiva                    56021
	Gingivitis                          17303
	Plaque                              648
	Marginal gingiva                    11537
	Enamel                              122400
	Calculus                            257

4946abf4_top_3_masks.tif:
	Specular reflection                 2349
	Out of focus area                   59010
	Soft palate                         7685
	Marginal gingiva                    2806
	Enamel                              14110
	Metal                               2691
	Hard palate                         24860
	Stain                               789
	Lip                                 2961
	Skin                                12748

5138f226_face_1_masks.tif:
	Specular reflection                 178
	Lip                                 12150
	Shadow/Noise                        5074
	Skin                                79038

5565f021_front_1_masks.tif:
	Specular reflection                 2637
	Out of focus area                   39527
	Shadow/Noise                        0
	Skin                                19870
	Stain                               391
	Calculus                            450
	Enamel                              11881
	Plastic                             105
	Attached gingiva                    8498
	Oral mucosa                         2729

6098d87a_top_1_masks.tif:
	Specular reflection                 5563
	Soft palate                         6674
	Hard palate                         27374
	Plastic                             220
	Stain                               99
	Enamel                              9796
	Lip                                 7879
	Skin                                19643

6375f0ac_top_1_masks.tif:
	Specular reflection                 1709
	Shadow/Noise                        8822
	Out of focus area                   8689
	Skin                                115307
	Lip                                 12925
	Hard palate                         15283
	Soft palate                         3677
	Enamel                              5663

06506d8e_top_inpaint_GDBICP_similarity_masks.tif:
	Inflammation                        16966
	Plastic                             16409
	Initial caries                      219
	Metal                               7300
	Enamel                              115670
	Specular reflection                 4661
	Out of focus area                   30035
	Hard palate                         128707
	Lip                                 186994
	Skin                                310493

7037b9e6_face_2_masks.tif:
	Specular reflection                 177
	Shadow/Noise                        5485
	Lip                                 11647
	Skin                                79264

7388b887_front_1_masks.tif:
	Specular reflection                 3804
	Out of focus area                   54337
	Skin                                19209
	Enamel                              15789
	Marginal gingiva                    3305
	Attached gingiva                    7637
	Blood vessel                        79
	Oral mucosa                         29344

7420bd81_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 41215
	Plastic                             2999
	Lip                                 169788
	Shadow/Noise                        175769
	Calculus                            2347
	Enamel                              140018
	Skin                                334012

8081db5c_front_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 27373
	Skin                                138444
	Oral mucosa                         123501
	Attached gingiva                    65444
	Marginal gingiva                    11521
	Gingivitis                          16191
	Plastic                             9672
	Microfracture                       2189
	Stain                               1456
	Enamel                              63569

9414c2b0_bottom_2_masks.tif:
	Out of focus area                   72284
	Specular reflection                 4364
	Oral mucosa                         22075
	Lip                                 3289
	Enamel                              10195
	Skin                                46053

26395d77_top_6_masks.tif:
	Specular reflection                 6408
	Out of focus area                   78138
	Soft palate                         9708
	Marginal gingiva                    2661
	Stain                               679
	Lip                                 3490
	Metal                               2995
	Enamel                              16564
	Skin                                6674
	Hard palate                         23711

39255ce6_face_1_masks.tif:
	Shadow/Noise                        6165
	Mole                                97
	Skin                                86549
	Lip                                 6753

54736f24_top_1_masks.tif:
	Out of focus area                   71362
	Enamel                              8611
	Shadow/Noise                        7797
	Hard palate                         21215
	Marginal gingiva                    1143
	Lip                                 10097
	Mole                                71
	Skin                                35233

62766f5f_cheek_2_masks.tif:
	Leukoplakia                         952
	Blood vessel                        260
	Oral mucosa                         25574
	Tongue                              1395
	Enamel                              748

88521cfb_front_1_masks.tif:
	Specular reflection                 725
	Out of focus area                   72935
	Oral mucosa                         34626
	Attached gingiva                    6991
	Marginal gingiva                    2066
	Metal                               3958
	Enamel                              6693

093375cc_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 59503
	Metal                               2313
	Prosthetics                         28150
	Calculus                            720
	Gingivitis                          1497
	Marginal gingiva                    73789
	Attached gingiva                    169480
	Initial caries                      436
	Oral mucosa                         421324
	Enamel                              162340
	Plastic                             1325
	Dentine caries                      287

98763f8a_face_inpainted_GDBICP_similarity_masks.tif:
	Lip                                 44253
	Skin                                644489
	Makeup                              0

301504b4_front_inpainted_GDBICP_similarity_masks.tif:
	Pigmentation                        36040
	Calculus                            1179
	Stain                               1195
	Specular reflection                 58644
	Enamel                              167034
	Initial caries                      75
	Plaque                              965
	Marginal gingiva                    51998
	Attached gingiva                    97401
	Oral mucosa                         125330

592136a4_top_2_masks.tif:
	Out of focus area                   74393
	Specular reflection                 9459
	Lip                                 3458
	Hard palate                         26218
	Soft palate                         9910
	Attached gingiva                    1958
	Metal                               2382
	Stain                               591
	Enamel                              11666
	Attrition/Erosion                   413
	Skin                                17164

1543410a_wide_5_masks.tif:
	Specular reflection                 1279
	Tongue                              11595
	Soft palate                         33535
	Enamel                              2332
	Oral mucosa                         31205

4212452a_face_2_masks.tif:
	Shadow/Noise                        6438
	Skin                                100946
	Lip                                 5719

05681615_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 41347
	Hair                                45424
	Enamel                              125987
	Marginal gingiva                    38855
	Attached gingiva                    123165
	Oral mucosa                         89991

10137212_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 2281
	Lip                                 134165
	Skin                                791912

14708242_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 19849
	Skin                                146517
	Oral mucosa                         276211
	Attached gingiva                    128997
	Marginal gingiva                    21980
	Gingivitis                          10413
	Enamel                              135600

50198446_bottom_inpainted_GDBICP_similarity_masks.tif:
	Plastic                             6492
	Enamel                              30586
	Metal                               9225
	Tongue                              275377
	Lip                                 178006
	Skin                                233600

a0b67057_cheek_1_masks.tif:
	Out of focus area                   164397
	Specular reflection                 3297
	Leukoplakia                         199
	Oral mucosa                         25581
	Tongue                              7626
	Stain                               32
	Enamel                              8711
	Gingivitis                          283
	Calculus                            8

a1f8371c_lip_1_masks.tif:
	Specular reflection                 2218
	Out of focus area                   71804
	Lip                                 13703
	Ulcer                               341
	Inflammation                        3784
	Oral mucosa                         18159
	Root                                659
	Enamel                              9260
	Plastic                             175
	Marginal gingiva                    491
	Attached gingiva                    2236
	Skin                                47035

a03af337_top_3_masks.tif:
	Hair                                464
	Skin                                88158
	Specular reflection                 1867
	Lip                                 26556
	Metal                               1641
	Plastic                             1329
	Attrition/Erosion                   2148
	Enamel                              6185
	Hard palate                         31692
	Marginal gingiva                    7068
	Out of focus area                   145158

a4af11ac_face_inpainted_GDBICP_similarity_masks.tif:
	Lip                                 74290
	Skin                                882184

a5b8f73b_throat_inpainted_GDBICP_similarity_masks.tif:
	Shadow/Noise                        100356
	Specular reflection                 19874
	Soft palate                         114505

a5de5daa_lip_4_masks.tif:
	Skin                                4265
	Hair                                4930
	Lip                                 16689
	Oral mucosa                         9473

a8d55a82_tongue_1_masks.tif:
	Specular reflection                 2755
	Out of focus area                   45064
	Shadow/Noise                        8962
	Mole                                140
	Skin                                115524
	Lip                                 17168
	Tongue                              23983

a24e6f89_tongue_1_masks.tif:
	Tongue                              13372
	Out of focus area                   132823
	Skin                                31028
	Prosthetics                         3243
	Lip                                 11405

a68e80b2_bottom_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 56656
	Oral mucosa                         372203
	Tongue                              277302
	Soft palate                         63056
	Plastic                             7350
	Initial caries                      417
	Enamel                              90053
	Dentine caries                      140
	Marginal gingiva                    14342
	Attached gingiva                    15013

a132fdb5_face_2_masks.tif:
	Specular reflection                 812
	Shadow/Noise                        748
	Out of focus area                   12631
	Skin                                55716
	Lip                                 7209

a390fd78_lip_2_masks.tif:
	Ulcer                               1404
	Oral mucosa                         17306
	Lip                                 8030

a7203ac3_bottom_4_masks.tif:
	Specular reflection                 3901
	Out of focus area                   170343
	Lip                                 18493
	Tongue                              43533
	Metal                               1582
	Enamel                              11773
	Attrition/Erosion                   1569
	Soft palate                         17185
	Hard palate                         7506
	Stain                               77
	Skin                                13383
	Shadow/Noise                        9891

a32725fe_bottom_2_masks.tif:
	Specular reflection                 321
	Lip                                 14461
	Plastic                             332
	Attrition/Erosion                   665
	Oral mucosa                         8270
	Marginal gingiva                    1021

a40085dc_front_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 33735
	Ulcer                               1030
	Oral mucosa                         396311
	Initial caries                      729
	Stain                               795
	Marginal gingiva                    35539
	Attached gingiva                    84774
	Enamel                              124479

a0106281_front_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 20692
	Gingivitis                          934
	Attrition/Erosion                   3916
	Plastic                             6195
	Dentine caries                      738
	Root                                1192
	Marginal gingiva                    10525
	Attached gingiva                    34429
	Enamel                              125265
	Oral mucosa                         72894
	Lip                                 27800
	Skin                                375071

aa469c9b_front_3_masks.tif:
	Calculus                            1085
	Specular reflection                 4588
	Marginal gingiva                    3853
	Attached gingiva                    11526
	Enamel                              14915
	Oral mucosa                         60189
	Gingivitis                          1171
	Out of focus area                   59370

ab1b1aad_top_1_masks.tif:
	Specular reflection                 2105
	Out of focus area                   63655
	Hard palate                         25961
	Soft palate                         6834
	Marginal gingiva                    2328
	Enamel                              13589
	Stain                               684
	Metal                               2329

ab1cdb1a_top_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 16343
	Enamel                              106099
	Attrition/Erosion                   24743
	Initial caries                      365
	Hard palate                         231442

abf46a0f_top_2_masks.tif:
	Specular reflection                 1781
	Out of focus area                   43447
	Shadow/Noise                        8668
	Skin                                105231
	Lip                                 11575
	Hard palate                         13098
	Soft palate                         2990
	Enamel                              11203
	Marginal gingiva                    1039

ad184b09_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 12270
	Lip                                 79014
	Hair                                124137
	Skin                                471720

ad290476_wide_1_masks.tif:
	Specular reflection                 1806
	Out of focus area                   179642
	Shadow/Noise                        5562
	Tongue                              19289
	Soft palate                         9912
	Enamel                              3344
	Oral mucosa                         7727

af477059_front_2_masks.tif:
	Specular reflection                 8109
	Microfracture                       611
	Root                                1283
	Enamel                              11883
	Stain                               509
	Marginal gingiva                    6209
	Attached gingiva                    11919
	Blood vessel                        74
	Calculus                            157
	Out of focus area                   46604

b1de48fc_front_1_masks.tif:
	Specular reflection                 2341
	Out of focus area                   54477
	Lip                                 13816
	Skin                                3124
	Hair                                17194
	Enamel                              9799
	Attached gingiva                    1854

b49e9e2c_top_3_masks.tif:
	Lip                                 17319
	Specular reflection                 3640
	Out of focus area                   112205
	Hard palate                         28275
	Marginal gingiva                    2436
	Enamel                              12908
	Soft palate                         12738
	Skin                                4382

b78aa667_lip_1_masks.tif:
	Specular reflection                 2162
	Out of focus area                   152982
	Shadow/Noise                        20568
	Lip                                 37493
	Skin                                27861
	Enamel                              4177

b705ca09_top_2_masks.tif:
	Specular reflection                 2764
	Attrition/Erosion                   1696
	Out of focus area                   79244
	Hair                                20096
	Hard palate                         25571
	Enamel                              3688
	Plastic                             1776
	Stain                               13
	Metal                               155
	Lip                                 9166
	Skin                                7949

b9747ba5_bottom_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 73995
	Tongue                              269468
	Oral mucosa                         245473
	Enamel                              83826
	Plastic                             4172
	Initial caries                      2314
	Gingivitis                          7510
	Marginal gingiva                    14120
	Attached gingiva                    25845

b10644da_front_2_masks.tif:
	Specular reflection                 4301
	Out of focus area                   92093
	Shadow/Noise                        6950
	Skin                                56497
	Lip                                 5661
	Oral mucosa                         10031
	Attached gingiva                    11264
	Marginal gingiva                    6274
	Plastic                             2407
	Prosthetics                         2618
	Microfracture                       235
	Enamel                              10671
	Root                                45

b5893392_bottom_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 73967
	Out of focus area                   173587
	Tongue                              213347
	Skin                                287957
	Lip                                 46081
	Oral mucosa                         121762
	Stain                               1386
	Enamel                              35539
	Plastic                             11606
	Marginal gingiva                    10613
	Attached gingiva                    13394

ba9444b8_front_inpaint_GDBICP_similarity_roi_masks.tif:
	Specular reflection                 28213
	Plaque                              2582
	Gingivitis                          8383
	Initial caries                      999
	Marginal gingiva                    9289
	Attached gingiva                    94020
	Oral mucosa                         168182
	Lip                                 123149
	Enamel                              170305

bda7a267_bottom_1_masks.tif:
	Out of focus area                   42909
	Specular reflection                 1727
	Lip                                 19159
	Tongue                              21962
	Oral mucosa                         13924
	Calculus                            122
	Plastic                             914
	Dentine caries                      61
	Enamel                              8825
	Attached gingiva                    1766
	Skin                                13838

be8e1d55_tongue_1_masks.tif:
	Out of focus area                   154853
	Tongue                              51959
	Fibroma                             593

be0552df_bottom_1_masks.tif:
	Out of focus area                   46480
	Specular reflection                 991
	Lip                                 20701
	Tongue                              4678
	Attrition/Erosion                   853
	Enamel                              9627
	Oral mucosa                         7922
	Attached gingiva                    1912
	Marginal gingiva                    1623
	Skin                                39366

c0e2296e_top_2_masks.tif:
	Specular reflection                 4539
	Leukoplakia                         1110
	Hard palate                         26582
	Soft palate                         9575
	Metal                               2055
	Plastic                             1153
	Enamel                              3486
	Attrition/Erosion                   562
	Skin                                5755
	Marginal gingiva                    5165
	Out of focus area                   108690

c3b2be33_bottom_3_masks.tif:
	Calculus                            257
	Specular reflection                 1369
	Tongue                              40404
	Marginal gingiva                    1272
	Initial caries                      55
	Plastic                             281
	Enamel                              5932
	Leukoplakia                         142
	Oral mucosa                         5548
	Out of focus area                   76110

c4a8772d_front_1_masks.tif:
	Shadow/Noise                        2242
	Out of focus area                   55389
	Specular reflection                 1209
	Microfracture                       343
	Stain                               123
	Attached gingiva                    9229
	Oral mucosa                         2050
	Marginal gingiva                    3775
	Enamel                              9370
	Hair                                6689

c49ef240_face_1_masks.tif:
	Out of focus area                   26654
	Shadow/Noise                        3236
	Lip                                 7549
	Skin                                76962

c52ed903_top_2_masks.tif:
	Specular reflection                 4835
	Enamel                              7188
	Hard palate                         17324
	Lip                                 11550

c89c33a9_top_2_masks.tif:
	Specular reflection                 2062
	Hard palate                         24759
	Marginal gingiva                    1571
	Plastic                             1566
	Initial caries                      351
	Metal                               1001
	Enamel                              1815

c95db06f_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 61706
	Lip                                 58001
	Hair                                390508
	Soft palate                         357613

c920d42a_top_1_masks.tif:
	Out of focus area                   105792
	Shadow/Noise                        20680
	Soft palate                         4114
	Hard palate                         25112
	Lip                                 11108
	Gingivitis                          578
	Marginal gingiva                    2438
	Root                                76
	Plastic                             747
	Dentine caries                      30
	Stain                               99
	Prosthetics                         2241
	Enamel                              8310
	Skin                                1888

c1261b69_tongue_2_masks.tif:
	Out of focus area                   145342
	Tongue                              19345
	Lip                                 13001
	Prosthetics                         3769
	Shadow/Noise                        2755
	Skin                                143619

c59051e7_face_inpainted_GDBICP_similarity_masks.tif:
	Lip                                 70890
	Skin                                933309

ca78a81b_bottom_1_masks.tif:
	Specular reflection                 2539
	Out of focus area                   76108
	Hard palate                         13148
	Soft palate                         15545
	Tongue                              36377
	Oral mucosa                         4589
	Enamel                              4334
	Stain                               498
	Metal                               715
	Lip                                 22368

cbf93b3b_bottom_2_masks.tif:
	Attrition/Erosion                   402
	Specular reflection                 2767
	Oral mucosa                         10621
	Marginal gingiva                    1272
	Calculus                            344
	Tongue                              33579
	Enamel                              8836
	Out of focus area                   157921

cf786daf_lip_2_masks.tif:
	Enamel                              36
	Specular reflection                 22136
	Out of focus area                   58026
	Oral mucosa                         46122
	Skin                                29680

d2d26a24_lip_1_masks.tif:
	Specular reflection                 1089
	Ulcer                               390
	Lip                                 22419
	Enamel                              3274
	Hair                                8840
	Skin                                34749

d47a8771_bottom_inpaint_GDBICP_similarity_roi_masks.tif:
	Specular reflection                 90382
	Enamel                              59067
	Dentine caries                      748
	Plastic                             8074
	Metal                               3069
	Attached gingiva                    6602
	Root                                1619
	Marginal gingiva                    2676
	Lip                                 44565
	Tongue                              178413
	Soft palate                         42917
	Skin                                58939
	Microfracture                       420

d82f21d9_bottom_3_masks.tif:
	Specular reflection                 558
	Out of focus area                   185106
	Lip                                 20927
	Tongue                              37153
	Hard palate                         16167
	Enamel                              9264
	Attrition/Erosion                   2491
	Metal                               2599
	Skin                                8102

d941754f_bottom_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 6194
	Skin                                279743
	Lip                                 30712
	Tongue                              112739
	Oral mucosa                         96148
	Enamel                              64794
	Microfracture                       402
	Attrition/Erosion                   3455
	Metal                               5952
	Plastic                             7795
	Plaque                              1332
	Gingivitis                          3287
	Marginal gingiva                    4641
	Attached gingiva                    19139

da8e1a2f_bottom_inpainted_GDBICP_similarity_masks.tif:
	Calculus                            6890
	Tongue                              268991
	Oral mucosa                         233481
	Enamel                              58388
	Gingivitis                          15173
	Marginal gingiva                    3637

db91e0f5_face_1_masks.tif:
	Specular reflection                 199
	Hair                                8552
	Skin                                2582
	Lip                                 7486

dfe82bdb_face_1_masks.tif:
	Out of focus area                   21702
	Shadow/Noise                        2441
	Hair                                24168
	Skin                                46448

e9f548f5_front_1_masks.tif:
	Specular reflection                 6826
	Microfracture                       219
	Root                                998
	Calculus                            359
	Enamel                              15777
	Stain                               334
	Attached gingiva                    12780
	Oral mucosa                         5441
	Blood vessel                        382
	Marginal gingiva                    6034
	Out of focus area                   41242

e31b4979_top_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 57393
	Hard palate                         279552
	Initial caries                      2657
	Enamel                              107505
	Plastic                             2449
	Metal                               7872

e031c730_face_2_masks.tif:
	Specular reflection                 181
	Shadow/Noise                        2920
	Skin                                11085
	Hair                                11645
	Lip                                 1853

e0053b84_bottom_7_masks.tif:
	Specular reflection                 4106
	Shadow/Noise                        26966
	Out of focus area                   184539
	Tongue                              58256
	Enamel                              16995
	Stain                               586
	Metal                               2857
	Lip                                 6933
	Oral mucosa                         20170

e066a0ec_bottom_8_masks.tif:
	Specular reflection                 1673
	Out of focus area                   49409
	Tongue                              34946
	Soft palate                         728
	Oral mucosa                         9161
	Marginal gingiva                    1800
	Lip                                 13284
	Enamel                              13523
	Metal                               1537

e19691db_front_1_masks.tif:
	Specular reflection                 4274
	Out of focus area                   109761
	Skin                                19265
	Shadow/Noise                        6505
	Lip                                 5048
	Oral mucosa                         13397
	Attached gingiva                    11790
	Marginal gingiva                    5952
	Microfracture                       128
	Root                                56
	Enamel                              10217
	Prosthetics                         2148
	Plastic                             2059

eaefc4ae_tongue_inpaint_GDBICP_similarity_masks.tif:
	Malignant lesion                    1304
	Specular reflection                 17779
	Prosthetics                         81171
	Skin                                477206
	Mole                                882
	Tongue                              76698

ec7a6885_bottom_1_masks.tif:
	Specular reflection                 872
	Out of focus area                   77421
	Tongue                              11341
	Enamel                              7580
	Initial caries                      33
	Plastic                             341
	Lip                                 18322
	Oral mucosa                         10096
	Skin                                38746
	Hair                                1005

eceb884d_front_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 51140
	Oral mucosa                         137765
	Gingivitis                          5490
	Plaque                              963
	Marginal gingiva                    13894
	Initial caries                      325
	Attached gingiva                    83408
	Lip                                 134333
	Enamel                              181916

ed5c39e0_top_2_masks.tif:
	Shadow/Noise                        11213
	Out of focus area                   72480
	Enamel                              8797
	Initial caries                      37
	Hard palate                         14960
	Marginal gingiva                    1353
	Lip                                 9007
	Mole                                76
	Skin                                33830

ed003303_top_1_masks.tif:
	Enamel                              8305
	Ulcer                               203
	Shadow/Noise                        17152
	Out of focus area                   42681
	Oral mucosa                         10414
	Hard palate                         21952
	Specular reflection                 3920

f0a35c25_front_1_masks.tif:
	Specular reflection                 2022
	Calculus                            872
	Enamel                              10806
	Marginal gingiva                    4887
	Attached gingiva                    11391
	Oral mucosa                         74977
	Gingivitis                          674
	Out of focus area                   80285

f1d6cd9d_top_1_masks.tif:
	Specular reflection                 2582
	Metal                               1044
	Plastic                             2273
	Initial caries                      203
	Enamel                              785
	Attrition/Erosion                   528
	Hard palate                         23879
	Lip                                 5434

f8ef04c9_front_2_masks.tif:
	Specular reflection                 3188
	Out of focus area                   49040
	Oral mucosa                         7809
	Attached gingiva                    7401
	Microfracture                       177
	Marginal gingiva                    2536
	Enamel                              8946
	Skin                                7514
	Hair                                21625

f13a0c9f_cheek_1_masks.tif:
	Specular reflection                 750
	Tongue                              10057
	Out of focus area                   137418
	Oral mucosa                         17352
	Soft palate                         4017
	Attached gingiva                    547
	Enamel                              379
	Metal                               435

f73b6ae4_front_inpaint_GDBICP_similarity_masks.tif:
	Specular reflection                 49815
	Prosthetics                         304730
	Tongue                              15002
	Microfracture                       2562
	Stain                               1840
	Enamel                              29570
	Plastic                             2542
	Marginal gingiva                    11464
	Attached gingiva                    31440
	Oral mucosa                         141903
	Lip                                 34550
	Skin                                69992

f0506ceb_front_3_masks.tif:
	Specular reflection                 2973
	Out of focus area                   28750
	Skin                                0
	Hair                                3291
	Oral mucosa                         5998
	Attached gingiva                    4916
	Plastic                             423
	Initial caries                      87
	Enamel                              4025
	Stain                               60

f533af9b_lip_3_masks.tif:
	Specular reflection                 3162
	Out of focus area                   23969
	Shadow/Noise                        2107
	Skin                                42416
	Lip                                 8157
	Ulcer                               796
	Inflammation                        2774
	Oral mucosa                         15123
	Tongue                              11443
	Attached gingiva                    3149
	Marginal gingiva                    1880
	Plastic                             524
	Microfracture                       107
	Enamel                              5913

f5495de4_face_inpainted_GDBICP_similarity_masks.tif:
	Specular reflection                 9506
	Lip                                 79022
	Skin                                988479

f8047e58_face_1_masks.tif:
	Shadow/Noise                        2317
	Skin                                100918
	Lip                                 5472

f8117304_top_1_masks.tif:
	Specular reflection                 760
	Shadow/Noise                        4920
	Out of focus area                   39591
	Skin                                109234
	Hard palate                         13893
	Plastic                             915
	Metal                               856
	Prosthetics                         6772
	Lip                                 19176
	Attached gingiva                    801
	Enamel                              695

fa34d855_face_1_masks.tif:
	Specular reflection                 311
	Hair                                6147
	Lip                                 4950
	Skin                                22177

fc9029e6_front_3_masks.tif:
	Specular reflection                 1515
	Out of focus area                   76493
	Enamel                              12106
	Attrition/Erosion                   663
	Metal                               4987
	Marginal gingiva                    2426
	Attached gingiva                    11094
	Oral mucosa                         7005

fe7b7582_face_2_masks.tif:
	Specular reflection                 2812
	Inflammation                        140
	Shadow/Noise                        160
	Skin                                105163
	Lip                                 3271
	Out of focus area                   11223


*** SUMMARY:
	Attached gingiva                    1922545
	Attrition/Erosion                   100919
	Blood vessel                        3667
	Calculus                            28615
	Dentine caries                      6616
	Enamel                              4913805
	Fibroma                             593
	Fluorosis                           17872
	Gingivitis                          161874
	Hair                                1383970
	Hard palate                         2375998
	Inflammation                        81098
	Initial caries                      22008
	Leukoplakia                         4623
	Lip                                 3920600
	Makeup                              406
	Malignant lesion                    1304
	Marginal gingiva                    804393
	Metal                               196682
	Microfracture                       14759
	Mole                                2791
	Oral mucosa                         7917543
	Out of focus area                   8454491
	Pigmentation                        43144
	Plaque                              10024
	Plastic                             255017
	Prosthetics                         755554
	Root                                13962
	Shadow/Noise                        732209
	Skin                                18993686
	Soft palate                         1398594
	Specular reflection                 1931845
	Stain                               19428
	Tongue                              4081689
	Ulcer                               5552

